{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DbName": "dance-bot"
  }
}

